# fakecall-1

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alex/fakecall/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/fakecall/: App.java  FakeCall.java  FakeCallApp.java  GlobalVariables.java
app/src/main/java/com/alex/fakecall/activities/: AndroidL_InCall.java  AndroidL_IncomingCall.java  BaseActivity.java  CallMoreSettingsActivity.java  ChooseThemeActivity.java  ChooseVoiceActivity.java  DateTimePickerDialog.java  EditCallActivity.java  GS5InCallActivity.java  (+12 more)
app/src/main/res/drawable/: android50x_ic_end_call.xml  android6_bg_button_accept.xml  android6_bg_button_reject.xml  android_42_call_animation.xml  androidl_bg_button_sms.xml  androidl_src_reject_call.xml  button_bg.xml  call_dialing_ani.xml  circle_call_anim.xml  circle_line.xml  circle_primary_solid.xml  circle_red.xml  circle_solid_red.xml  circle_transparent_black.xml  circle_white.xml  gs5_accept_call_arrow.xml  gs5_accept_call_button.xml  gs5_end_call_button.xml  gs5_reject_call_arrow.xml  gs5_reject_call_button.xml  gs5_three_dot.xml  primary_button_bg.xml  s6_accept_call.xml  s6_end_call.xml  s6_reject_call.xml  src_btn_toggle.xml
app/src/main/res/drawable-v21/: gs5_accept_call_button.xml  gs5_end_call_button.xml  gs5_reject_call_button.xml
app/src/main/res/layout/: action_layout_mn_scheduled.xml  activity_android_6x.xml  activity_edit_call.xml  activity_galaxy_s6.xml  activity_home.xml  activity_incall_android6.xml  activity_incoming_call_android6.xml  activity_main.xml  activity_more_call_settings.xml  activity_new_call.xml  activity_optional_call_settings.xml  activity_scheduled.xml  activity_voice.xml  android6x.xml  android_6x.xml  app_bar.xml  audio_file_item.xml  audio_item.xml  badge_view.xml  custom_date_time_picker.xml  dialog_date_time_picker.xml  dialog_record_audio.xml  fake_call.xml  fake_call_more_settings.xml  fragment_fake_call.xml  fragment_list_call.xml  fragment_list_recorded.xml  fragment_new_call.xml  fragment_scheduled.xml  fragment_scheduled_calls.xml  fragment_voice.xml  galaxy_s6.xml  in_call_gs5.xml  incall_androidl.xml  incoming_call_androidl.xml  incoming_call_gs5.xml  list_section_item.xml  main.xml  menu_item_scheduled.xml  more_call_settings.xml  (+13 more)
app/src/main/res/menu/: change_caller.xml  list_item.xml  menu_change_caller.xml  menu_choose_voice.xml  menu_home.xml  menu_list_item.xml  menu_select_call_duration.xml  menu_select_time.xml  mn_change_caller.xml  select_time.xml
app/src/main/res/values/: array.xml  attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/alex/fakecall/: ExampleUnitTest.java
sticky-headers-recyclerview/: build.gradle
(+119 files in other folders)
