<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_now"
        android:title="@string/lb_now" />
    <item
        android:id="@+id/action_15s"
        android:title="@string/lb_15s" />
    <item
        android:id="@+id/action_30s"
        android:title="@string/lb_30s" />
    <item
        android:id="@+id/action_1m"
        android:title="@string/lb_1min" />
    <item
        android:id="@+id/action_5m"
        android:title="@string/lb_5min" />
    <item
        android:id="@+id/action_custom"
        android:title="@string/lb_custom" />
</menu>