<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mn_schedule"
        android:icon="@drawable/ic_action_menu_scheduled"
        android:title="@string/lb_scheduled"
        app:actionLayout="@layout/menu_item_scheduled"
        app:showAsAction="always" />

</menu>