<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_private"
        android:title="@string/lb_private_num" />
    <item
        android:id="@+id/action_open_contact"
        android:title="@string/lb_open_contact" />
</menu>