<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mn_now"
        android:title="Now" />
    <item
        android:id="@+id/mn_15s"
        android:title="15s" />
    <item
        android:id="@+id/mn_30s"
        android:title="30s" />
    <item
        android:id="@+id/mn_1m"
        android:title="1min" />
    <item
        android:id="@+id/mn_5m"
        android:title="5min" />
    <item
        android:id="@+id/mn_custom"
        android:title="Custom" />
</menu>