<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191919"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/lb_incoming_call"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lb_default_phone"
            android:textColor="#FFF"
            android:textSize="35sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lb_default_country"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="20dp"
                android:alpha="0.5"
                android:contentDescription="@null"
                android:src="@drawable/android6_ic_volume" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="20dp"
                android:alpha="0.5"
                android:contentDescription="@null"
                android:src="@drawable/android6_ic_no_microphone" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="20dp"
                android:alpha="0.5"
                android:contentDescription="@null"
                android:src="@drawable/android6_ic_keypad" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:alpha="0.5"
                android:contentDescription="@null"
                android:src="@drawable/android6_ic_add_call" />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false">

        <ImageView
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_gravity="center"
            android:alpha="0.05"
            android:contentDescription="@null"
            android:src="@drawable/android6_ic_user" />

        <com.alex.fakecall.views.AnimatedImageView
            android:id="@+id/callAnim"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:layout_gravity="center"
            android:src="@drawable/circle_call_anim"
            app:autoRun="true" />

        <ImageView
            android:id="@+id/btnReceiveCall"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_white"
            android:contentDescription="@null"
            android:padding="10dp"
            android:src="@drawable/android6_ic_phone_gray"
            android:tag="dragTag" />

        <FrameLayout
            android:id="@+id/circle"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:layout_gravity="center"
            android:visibility="gone">

            <View
                android:layout_width="256dp"
                android:layout_height="256dp"
                android:layout_gravity="center"
                android:alpha="0.2"
                android:background="@drawable/circle_line" />

            <ImageView
                android:id="@+id/btnSms"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="top|center"
                android:background="@drawable/android6_bg_button_sms"
                android:contentDescription="@null"
                android:padding="15dp"
                android:src="@drawable/android6_ic_select_sms" />

            <ImageView
                android:id="@+id/btnAccept"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="right|center"
                android:background="@drawable/android6_bg_button_accept"
                android:contentDescription="@null"
                android:padding="15dp"
                android:src="@drawable/ic_call_white" />

            <ImageView
                android:id="@+id/btnReject"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="left|center"
                android:background="@drawable/android6_bg_button_reject"
                android:contentDescription="@null"
                android:padding="15dp"
                android:src="@drawable/android6_src_reject_call" />
        </FrameLayout>

    </FrameLayout>

</LinearLayout>