<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191919"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lb_default_phone"
            android:textColor="#FFF"
            android:textSize="35sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lb_default_country"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <Chronometer
            android:id="@+id/tvDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="20dp"
                android:alpha="0.5"
                android:contentDescription="@null"
                android:src="@drawable/android6_ic_volume" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="20dp"
                android:alpha="0.5"
                android:contentDescription="@null"
                android:src="@drawable/android6_ic_no_microphone" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="20dp"
                android:alpha="0.5"
                android:contentDescription="@null"
                android:src="@drawable/android6_ic_keypad" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="20dp"
                android:alpha="0.5"
                android:contentDescription="@null"
                android:src="@drawable/android6_ic_pause" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:alpha="0.5"
                android:contentDescription="@null"
                android:src="@drawable/android6_ic_add_call" />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false">

        <ImageView
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_gravity="center"
            android:alpha="0.05"
            android:contentDescription="@null"
            android:src="@drawable/android6_ic_user" />

        <ImageView
            android:contentDescription="@null"
            android:id="@+id/btnEndcall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="20dp"
            android:background="@drawable/circle_solid_red"
            android:padding="10dp"
            android:src="@drawable/ic_end_call_white" />

    </FrameLayout>

</LinearLayout>