<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/android6x"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/tvIncoming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/lb_incoming_call"
                android:textColor="#fff"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lb_caller_name"
                android:textColor="#fff"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tvNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lb_caller_number"
                android:textColor="#fff"
                android:textSize="17sp" />

            <com.alex.fakecall.views.CountableChronometer
                android:id="@+id/chronometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textColor="#fff"
                android:textSize="17sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:contentDescription="@null"
                    android:src="@drawable/android_50x_ic_toolbar_speaker_on" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:contentDescription="@null"
                    android:src="@drawable/android_50x_ic_toolbar_mic_off" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:contentDescription="@null"
                    android:src="@drawable/android_50x_ic_toolbar_dialpad" />

                <ImageView
                    android:id="@+id/btnHold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:contentDescription="@null"
                    android:src="@drawable/android_50x_ic_toolbar_hold"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:contentDescription="@null"
                    android:src="@drawable/android_50x_ic_toolbar_add_call" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivCallerPhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/android_50x_img_no_image" />

            <ImageView
                android:id="@+id/btnEndCall"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="bottom|center"
                android:layout_margin="16dp"
                android:background="@drawable/android50x_ic_end_call"
                android:contentDescription="@null"
                android:padding="10dp"
                android:src="@drawable/android_44x_ic_lockscreen_decline_activated" />
        </FrameLayout>

        <com.alex.fakecall.views.Android44xAnimation
            android:id="@+id/callAnimation"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:visibility="gone" />

</RelativeLayout>