<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@id/top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom"
        android:background="?attr/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lb_incoming_call"
                android:textColor="#fff" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <Chronometer
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="left"
                    android:textColor="#fff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:text="@string/lb_hold"
                    android:textColor="#fff" />
            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lb_caller_name"
                android:textColor="#FFF"
                android:textSize="25sp" />

            <TextView
                android:id="@id/tvNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lb_caller_number"
                android:textColor="#FFF"
                android:textSize="17sp" />

        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="200dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/android50x_ic_end_call"
                    android:contentDescription="@null"
                    android:padding="10dp"
                    android:src="@drawable/android_44x_ic_lockscreen_decline_activated" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/android50x_ic_end_call"
                    android:contentDescription="@null"
                    android:padding="10dp"
                    android:src="@drawable/android_44x_ic_lockscreen_decline_activated" />

            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@drawable/ic_action_collapse" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DDD"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/lb_reject_call_with_message"
                android:textColor="#000"
                android:textSize="17sp" />
        </LinearLayout>

    </FrameLayout>

    <RelativeLayout
        android:id="@id/mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:visibility="gone" />
</RelativeLayout>