<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="@string/lb_incoming_call"
                android:textColor="#FFF"
                android:textSize="20sp" />

            <com.alex.fakecall.views.AnimatedImageView
                android:layout_width="32dp"
                android:layout_height="24dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="2dp"
                android:contentDescription="@null"
                android:src="@drawable/call_dialing_ani"
                app:autoRun="true" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvFakeNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0919456002"
                android:textColor="#FFF"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tvFakeCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vietnam"
                android:textColor="#FFF"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomLayout"
        android:layout_below="@+id/topLayout"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/gs5_call_avatar_default" />

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:padding="35dp">

            <FrameLayout
                android:id="@+id/btnAccept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gs5_accept_call_button"
                android:clickable="true"
                android:padding="20dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="@null"
                    android:src="@drawable/gs5_ic_accept" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/lyArrow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.alex.fakecall.views.AnimatedImageView
                    android:layout_width="72dp"
                    android:layout_height="24dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@null"
                    android:src="@drawable/gs5_accept_call_arrow"
                    app:autoRun="true" />

                <com.alex.fakecall.views.AnimatedImageView
                    android:layout_width="72dp"
                    android:layout_height="24dp"
                    android:layout_gravity="right"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@null"
                    android:src="@drawable/gs5_reject_call_arrow"
                    app:autoRun="true" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/btnReject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gs5_reject_call_button"
                android:clickable="true"
                android:padding="20dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="@null"
                    android:src="@drawable/gs5_ic_reject" />

            </FrameLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:src="@drawable/gs5_ic_reject_with_message_close" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e6e6e6"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="10dp"
                android:contentDescription="@null"
                android:src="@drawable/gs5_ic_sms" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lb_reject_call"
                android:textColor="#000"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>